VITE_SUPABASE_PROJECT_ID="bepjoqtevatbrfhpwmue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcGpvcXRldmF0YnJmaHB3bXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODU0NjIsImV4cCI6MjA4MDA2MTQ2Mn0.XXuMy9YGkJM8nuBab7ANEygfxxTWr6LdvAreYIwWMEk"
VITE_SUPABASE_URL="https://bepjoqtevatbrfhpwmue.supabase.co"
