VITE_SUPABASE_PROJECT_ID="jqjjsruzoohqspqksrfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxampzcnV6b29ocXNwcWtzcmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODQ2NTksImV4cCI6MjA4MDk2MDY1OX0.iCLtRXCMVY8cKB0h0sc71QHvTVihksq58NLuVTcBhoI"
VITE_SUPABASE_URL="https://jqjjsruzoohqspqksrfe.supabase.co"
